<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Swimming</title>

    <!--Meta Tags for Search Engines-->
    <meta name="description" content="Love Swimming, Club for Swimmers in Dublin, Ireland. Pool Swimming, Sea Swims, Competitions, Swimming Lessons">
    <meta name="keywords" content="love swimming, swim, swimming club, swimming lessons, swimming races, sea swim, exercise, Ireland, Dublin">
</head>
<body>
    <!--Header-->
    <header>

    </header>
    <!--Main Content-->
    <body>
        
    </body>
    <!--Footer-->
    <footer>

    </footer>
</body>
</html>